#server.mode: prod/prod_test/test/dev
server.mode=dev


dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/transfer_bank?useUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=syl5424055

dataSource.acquireIncrement=5
dataSource.acquireRetryAttempts=30
dataSource.acquireRetryDelay=1000
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=30000
dataSource.idleConnectionTestPeriod=30
dataSource.initialPoolSize=10
dataSource.maxIdleTime=30
dataSource.maxPoolSize=25
dataSource.minPoolSize=10
dataSource.numHelperThreads=3



quartz.group=SCHEDULE

